version: 0.2

phases:
  build:
    commands:
      - apt-get update -y
      - apt-get purge nodejs npm
      - apt-get install -y nodejs
      - node --version
      - dotnet restore
      - dotnet build --configuration release
      - dotnet publish --configuration release
artifacts:
  files:
    - wwwroot/*