version: 0.2

phases:
  build:
    commands:
      - sudo apt-get install npm -y
      - dotnet restore
      - dotnet build --configuration release
      - dotnet publish --configuration release
artifacts:
  files:
    - wwwroot/*